<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aaa.css">
    
    <Style>
        .container{ width: 100%;
            height: 80px;
            background: black;
            line-height: 80px;

        }
        .logo{
width: 100px;
height: 80px;
background-image: url(pp.png);
background-size: cover;
float: left;
        }
        a{
text-decoration: none;
display: inline-block;
width: 100px;
height: 80px;
color: white;
text-align: center;
        }
        nav a:hover{
background: white;
color: black;
font-size: 30px;
        }
        body{
    background: skyblue;
}
.pp{
    color: black;
    font-size: 50px;
    animation: rotate 3s infinite;
    border: 10px skyblue solid;
    width: 175px;
    height: 50px;
    text-align: center;
    margin-left: 47%;
}
@keyframes rotate{
    0% { transform: rotate(0deg);}
    100%  { transform: rotate(360deg);}
    
}
#oo{
    font-size: larger;
    color:rgb(173, 129, 78) ;
}
    </Style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo"><a href="#"></a></div>
            <nav style="float: left;">
                <a href="P.html">P</a>
                <a href="A1.html">A</a>
                <a href="N.html">N</a>
                <a href="D.html">D</a>
                <a href="A2.html">A</a>
            </nav>
        </div>
        <br><br><br><br>
        <div class="pp">
PANDA
        </div>

    </header>
    <main>
        <div class="ss">
            <img src="pppp.jpg" alt="">
            <br>
            <a href="panda.html" id="oo"> 
                bro era-->
            </a>
            <br>
         
        </div>
        <nav>
            di
        </nav>
    </main>
</body>
</html>
